test/data.proto

message Data4 { optional int32 no_data = 1; };

message Data3 {
  optional string first = 1;
  optional int32 second = 2;
  optional float third = 3;
  optional string fourth = 4;
  optional Data4 fifth = 5;
};

message Data2 {
  optional string first = 1;
  optional int32 second = 2;
  optional float third = 3;
  optional string fourth = 4;
  required Data3 fifth = 5;
};

message Data1 {
  optional string first = 1;
  optional int32 second = 2;
  optional float third = 3;
  optional string fourth = 4;
  required Data2 fifth = 5;
};

message Data {
  optional string first = 1;
  optional int32 second = 2;
  optional float third = 3;
  optional string fourth = 4;
  required Data1 fifth1 = 5;
  required Data1 fifth2 = 6;
  required Data1 fifth3 = 7;
  required Data1 fifth4 = 8;
  required Data1 fifth5 = 9;
  required Data1 fifth6 = 10;
  required Data1 fifth7 = 11;
  required Data1 fifth8 = 12;
  required Data1 fifth9 = 13;
};