logic/proto/room.proto

syntax = "proto2";

message room_enter_request // {mod = 4, msg = 0}
{
  required int32 map_type = 1;
  required int32 map_id = 2;
}

message room_players_struct { repeated int32 list = 1; }

message room_enter_response // {mod = 4, msg = 1}
{
  optional int32 err = 1;
  optional string msg = 2;
  optional room_players_struct players = 3;
  optional int32 room_id = 4;
  optional int32 pos_id = 5;
}

message room_prepare_request // {mod = 4, msg = 2}
{
  required int32 map_type = 1;
  required int32 map_id = 2;
  required int32 room_id = 3;
  required int32 pos_id = 4;
}

message room_prepare_response // {mod = 4, msg = 3}
{
  optional int32 err = 1;
  optional string msg = 2;
}

message room_start_notice // {mod = 4, msg = 4}
{
  required int32 map_type = 1;
  required int32 map_id = 2;
  repeated int32 player_id = 3;
  optional string match_id = 4;
};